  

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.Rectangle;
import java.awt.RenderingHints;
import java.util.List;
import java.util.ArrayList;
import javax.swing.JOptionPane;

public class from1 extends javax.swing.JFrame{   
    /**
     * Creates new form from1
     */
    public from1() {
        initComponents();
        
       
    }
    

    double scale=1;//Usada para definir la escala de visualizacion
      

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jLabel6 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        cmbxSetAlgoritm = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        listResultados = new java.awt.List();
        btnGraficar = new javax.swing.JButton();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        btnEscalar = new javax.swing.JButton();
        txtXtrasl = new javax.swing.JTextField();
        txtYtrasld = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtXescalar = new javax.swing.JTextField();
        txtYescalar = new javax.swing.JTextField();
        btnTrasladar = new javax.swing.JButton();
        txtPxRotar = new javax.swing.JTextField();
        txtAngulo = new javax.swing.JTextField();
        btnRotar = new javax.swing.JButton();
        txtPyRotar = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLayeredPane2 = new javax.swing.JLayeredPane();
        listPuntos = new java.awt.List();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cmbxColorChuser = new javax.swing.JComboBox();
        btnAddNewPoint = new java.awt.Button();
        txtY = new java.awt.TextField();
        txtX = new java.awt.TextField();
        label1 = new java.awt.Label();
        btnLimpiar = new java.awt.Button();
        btnQuitarPunto = new java.awt.Button();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        Contenedor = new javax.swing.JScrollPane();
        panel = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        btnRele = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        btnPreview = new javax.swing.JButton();

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("Datos Incompletos para crear el Cuadrado");

        jButton2.setText("Aceptar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addGap(89, 89, 89)
                        .addComponent(jButton2)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Algoritmos de Rectas en 2D");
        setBackground(new java.awt.Color(153, 153, 153));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setName("Principal"); // NOI18N
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                formMouseMoved(evt);
            }
        });

        cmbxSetAlgoritm.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Figura Libre", "Alg. DDA", "Alg. BRESENHAM", "Alg. Basico" }));
        cmbxSetAlgoritm.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbxSetAlgoritmItemStateChanged(evt);
            }
        });
        cmbxSetAlgoritm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbxSetAlgoritmActionPerformed(evt);
            }
        });

        jLabel1.setText("Selecciona Algoritmo");

        btnGraficar.setText("Graficar");
        btnGraficar.setName("grafica"); // NOI18N
        btnGraficar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGraficarActionPerformed(evt);
            }
        });

        btnEscalar.setText("Escalar");
        btnEscalar.setActionCommand("");
        btnEscalar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEscalarActionPerformed(evt);
            }
        });

        jLabel8.setText("y");

        jLabel7.setText("x");

        txtYescalar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtYescalarActionPerformed(evt);
            }
        });

        btnTrasladar.setText("Trasladar");
        btnTrasladar.setActionCommand("");
        btnTrasladar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTrasladarActionPerformed(evt);
            }
        });

        txtPxRotar.setText("0");

        txtAngulo.setText("45");

        btnRotar.setText("Rotar");
        btnRotar.setActionCommand("");
        btnRotar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRotarActionPerformed(evt);
            }
        });

        txtPyRotar.setText("0");

        jLabel9.setText("°");

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(49, 49, 49)
                        .addComponent(jLabel8)
                        .addGap(190, 190, 190))
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPxRotar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtXtrasl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtXescalar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                                        .addComponent(txtPyRotar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtAngulo, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnRotar, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                        .addComponent(txtYtrasld, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(28, 28, 28)
                                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(btnEscalar, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(btnTrasladar, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addContainerGap(24, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addComponent(txtYescalar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(151, javax.swing.GroupLayout.PREFERRED_SIZE))))))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGap(92, 92, 92)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnRotar)
                            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtPyRotar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtPxRotar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel9)
                                .addComponent(txtAngulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtXtrasl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtYtrasld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnTrasladar))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtXescalar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtYescalar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnEscalar)))))
        );
        jLayeredPane1.setLayer(btnEscalar, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(txtXtrasl, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(txtYtrasld, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel8, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel7, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(txtXescalar, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(txtYescalar, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(btnTrasladar, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(txtPxRotar, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(txtAngulo, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(btnRotar, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(txtPyRotar, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel9, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLayeredPane2.setBackground(new java.awt.Color(153, 153, 153));
        jLayeredPane2.setAutoscrolls(true);

        jLabel2.setText("x:");
        jLabel2.setName(""); // NOI18N

        jLabel3.setText("y:");
        jLabel3.setName(""); // NOI18N

        cmbxColorChuser.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Black", "Blue", "Gray", "Red", "White", "Green", "Yellow", "Pink", "Orange" }));
        cmbxColorChuser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbxColorChuserActionPerformed(evt);
            }
        });

        btnAddNewPoint.setLabel("ADD");
        btnAddNewPoint.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAddNewPointMouseClicked(evt);
            }
        });
        btnAddNewPoint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddNewPointActionPerformed(evt);
            }
        });

        txtY.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtYKeyPressed(evt);
            }
        });

        label1.setBackground(java.awt.SystemColor.control);
        label1.setText("Puntos:");

        btnLimpiar.setLabel("<--Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        btnQuitarPunto.setLabel("Quitar");
        btnQuitarPunto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuitarPuntoActionPerformed(evt);
            }
        });

        jLabel5.setName("lbl_y"); // NOI18N

        jLabel4.setName("lbl_x"); // NOI18N

        javax.swing.GroupLayout jLayeredPane2Layout = new javax.swing.GroupLayout(jLayeredPane2);
        jLayeredPane2.setLayout(jLayeredPane2Layout);
        jLayeredPane2Layout.setHorizontalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(listPuntos, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel2))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addComponent(txtX, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtY, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmbxColorChuser, 0, 75, Short.MAX_VALUE)
                            .addComponent(btnAddNewPoint, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btnQuitarPunto, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnLimpiar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)))
                .addGap(43, 43, 43))
        );
        jLayeredPane2Layout.setVerticalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(28, 28, 28)
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(label1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtY, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAddNewPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(listPuntos, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbxColorChuser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnQuitarPunto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 21, Short.MAX_VALUE))
        );
        jLayeredPane2.setLayer(listPuntos, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(cmbxColorChuser, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(btnAddNewPoint, javax.swing.JLayeredPane.DEFAULT_LAYER);

        btnAddNewPoint.getAccessibleContext().setAccessibleName("add");
        btnAddNewPoint.getAccessibleContext().setAccessibleDescription("");
        jLayeredPane2.setLayer(txtY, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(txtX, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(label1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(btnLimpiar, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(btnQuitarPunto, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel5, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel4, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLabel4.getAccessibleContext().setAccessibleName("lbl_x");

        Contenedor.setBackground(new java.awt.Color(255, 255, 255));
        Contenedor.setDoubleBuffered(true);
        Contenedor.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                ContenedorMouseDragged(evt);
            }
        });

        panel.setBackground(java.awt.SystemColor.controlLtHighlight);
        panel.setAutoscrolls(true);
        panel.setCursor(new java.awt.Cursor(java.awt.Cursor.CROSSHAIR_CURSOR));
        panel.setPreferredSize(new java.awt.Dimension(1110, 1110));
        panel.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                panelMouseWheelMoved(evt);
            }
        });
        panel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                panelMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                panelMouseExited(evt);
            }
        });
        panel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                panelMouseDragged(evt);
            }
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                panelMouseMoved(evt);
            }
        });

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1010, Short.MAX_VALUE)
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1010, Short.MAX_VALUE)
        );

        Contenedor.setViewportView(panel);
        panel.getAccessibleContext().setAccessibleName("");
        panel.getAccessibleContext().setAccessibleDescription("");
        panel.getAccessibleContext().setAccessibleParent(Contenedor);

        jLabel11.setText("jLabel11");

        btnRele.setText("Release Resources");
        btnRele.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnReleMouseClicked(evt);
            }
        });

        jLabel12.setText("jLabel12");

        btnPreview.setText("Vista Previa");
        btnPreview.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnPreviewMouseEntered(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(Contenedor, javax.swing.GroupLayout.PREFERRED_SIZE, 610, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLayeredPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addComponent(jLabel11))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(52, 52, 52)
                                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnPreview)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(cmbxSetAlgoritm, javax.swing.GroupLayout.Alignment.LEADING, 0, 114, Short.MAX_VALUE)
                                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(123, 123, 123)
                                        .addComponent(btnGraficar, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(listResultados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(25, 25, 25))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(403, 403, 403)
                        .addComponent(btnRele)
                        .addGap(108, 108, 108))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cmbxSetAlgoritm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(28, 28, 28)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(btnGraficar)
                                    .addComponent(btnPreview))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(listResultados, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLayeredPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(67, 67, 67)
                                .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(79, 79, 79)
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(Contenedor, javax.swing.GroupLayout.PREFERRED_SIZE, 610, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnRele)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel12)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbxSetAlgoritmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbxSetAlgoritmActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbxSetAlgoritmActionPerformed


    List<Integer> xx = new  ArrayList();//Contiene las x´s a graficar
    List<Integer> yy = new  ArrayList();//continen las y´s a graficar,
    
    List<Integer>xprimas=new ArrayList();/* listas auxiliares para las x,y calculadas */
    List<Integer>yprimas=new ArrayList();
    //dichas coordenadaas iniciales deben ser
    //proporcionadas por el usuario , despues estas cambiaran con los calculos.
    Color usrColor;
    
    private void btnAddNewPointMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddNewPointMouseClicked
        // TODO add your handling code here:
        //Agregar coordenadas a las listas de forma manual
        if((!"".equals(txtX.getText()))&&!"".equals(txtY.getText()))
        {
            try
             {      
                    listPuntos.add("(" + txtX.getText() + "," + txtY.getText() + ")");
                    xx.add(Integer.valueOf(txtX.getText()).intValue());
                    yy.add(Integer.valueOf(txtY.getText()).intValue());
             }
        catch (NumberFormatException e){}
        }        
    }//GEN-LAST:event_btnAddNewPointMouseClicked

    private void btnQuitarPuntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuitarPuntoActionPerformed
        //  Eliminar elementos dela lista...puntos..
       if(listPuntos.getSelectedIndex()!=-1)
       {
        try
        {   
            xx.remove(listPuntos.getSelectedIndex());
            yy.remove(listPuntos.getSelectedIndex());
            listPuntos.remove(listPuntos.getSelectedIndex());
     
        }
       catch (Exception e) {}  
       }
          
    }//GEN-LAST:event_btnQuitarPuntoActionPerformed

    private void btnGraficarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGraficarActionPerformed
        // Combobox utilizado para seleccionar el algoritmo de graficaion
         try
            {
                
         
                switch (cmbxSetAlgoritm.getSelectedIndex())
                {
                    case 0:
                        {//Trazar una figura libre de acuerdo a los puntos 
                            //prporcionados por el ususario, Basado en el algoritmo DDA
                            
                             Figura(xx,yy,usrColor,scale);
                       
                       
                        break;
                        }
                    case 1: 
                         {  
                             DDA();//algoritmo DDA
                             break;
                                         }
                    case 2: Bresenham();// algoritmo bresenham
                        break;
                    case 3:  Graficar();// usar algoritmo basico
                   {    
                              break;
                    }
                    
                  
                }
            }
            catch (Exception e) {  
            jLabel6.setText("Algo fallo al realizar proceso... :/");
            jDialog1.setBounds(10, 10, 270, 130);
            jDialog1.setVisible(true);
            }
        
        
    }//GEN-LAST:event_btnGraficarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
      // TODO add your handling code here:     
        //Limpiar el panel de dibujo
        panel.repaint();  
        
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnAddNewPointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddNewPointActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAddNewPointActionPerformed

    private void cmbxSetAlgoritmItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbxSetAlgoritmItemStateChanged
        // TODO add your handling code here:
   
    }//GEN-LAST:event_cmbxSetAlgoritmItemStateChanged

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:      
                   // jDialog1.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void txtYKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtYKeyPressed
     
    }//GEN-LAST:event_txtYKeyPressed

    private void btnEscalarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEscalarActionPerformed
        // TODO add your handling code here:
       try {
          //Escalaso
           Escalar();
       }
           
       catch(Exception e){
           JOptionPane.showMessageDialog(null,"Valide Correctamente los datos","Notificación", JOptionPane.ERROR_MESSAGE);}
      
       
    }//GEN-LAST:event_btnEscalarActionPerformed

    private void btnTrasladarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTrasladarActionPerformed
        // TODO add your handling code here:
        try{ 
// Traslacion
            Trasladar();      
        }
        catch(Exception e){
           JOptionPane.showMessageDialog(null,"Valide Correctamente los datos","Notificación", JOptionPane.ERROR_MESSAGE);}
      
    }//GEN-LAST:event_btnTrasladarActionPerformed
    
    private void btnRotarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRotarActionPerformed
        // TODO add your handling code here:
        /* Generar rotacion respecto alos puntos y el angulo dado */
        try{
        if(Integer.parseInt(txtPxRotar.getText())!=0||Integer.parseInt(txtPyRotar.getText())!=0)
        { 
            Rotar_rp();//respecto aun punto
        }
        
            else {                    
                    Rotar();                   //respecto al 0,0  origen
                    }
        }
        catch(Exception e){
           JOptionPane.showMessageDialog(null,"Valide Correctamente los datos","Notificación", JOptionPane.ERROR_MESSAGE);}
      
    }//GEN-LAST:event_btnRotarActionPerformed

     
    
    private void cmbxColorChuserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbxColorChuserActionPerformed
        // TODO add your handling code here:
        /*
        Metodo usado para la seleccion del color para el trazo
        */
        switch(cmbxColorChuser.getSelectedIndex())
        {
            case 0: {usrColor =Color.BLACK; break;}
            case 1: {usrColor =Color.BLUE;break;}
            case 2: {usrColor =Color.gray;break;}
            case 3: {usrColor =Color.RED;break;}
            case 4: {usrColor =Color.white;break;}
            case 5: {usrColor =Color.green;break;}
            case 6: {usrColor =Color.yellow;break;}
            case 7: {usrColor =Color.pink;break;}
            case 8: {usrColor =Color.orange;break;}
        }
    }//GEN-LAST:event_cmbxColorChuserActionPerformed

    private void txtYescalarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtYescalarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtYescalarActionPerformed

    private void panelMouseWheelMoved(java.awt.event.MouseWheelEvent evt) {//GEN-FIRST:event_panelMouseWheelMoved
        // TODO add your handling code here:
       //Hacer zooom sobre la cuadricula
        MouseZoom(evt); 
        cuadriculaZoomeadda();
        Figura(xx,yy,usrColor,scale);
    }//GEN-LAST:event_panelMouseWheelMoved

    private Dimension Tamaño()//Usado para redimensionar area cliente de la figura 
    {//                         de acuerdo al tamaño de la misma puesto q si la figura es escalada 
        // y alguna de sus nuevas coordenadas queda fuera del area de dibujo entonces no podra 
        //ser visible esa parte de de la figura
        Dimension size = new Dimension(1000, 1000);
        
            size.width = (int)Math.round(size.width * scale);
            size.height =(int) Math.round(size.height * scale);
//            super.setToolTipText(Integer.toString(WIDTH)+"  ");
            return size;
    }
    
    
    private void ReenFocar()
    {
        
        /* Este metodo es usado para que cada vez que se haga zoom sobre la cuadricula
         el area que se le muestre al user sea siempre una parte visible de la figura,
        es por esso q se emplea el primeer punto(x,y) que se encuetra en las listas de 
        las coordeanadas.
        */
        try {
                 Rectangle r = new Rectangle();
                    if(scale>1){
                    r.setBounds((int)((xx.get(0) * (10*(int)scale))+(200*(int)scale)),
                            (int)(yy.get(0) * (int)(10*scale)),610,610);
                      }
                    
                    if(scale==1){  r.setBounds(0,0,610,610);  }                   
                    panel.scrollRectToVisible(r);
                    panel.revalidate();
                    Contenedor.revalidate();
                    panel.repaint();
            }
        catch(Exception e){}
                    
    }
    
    
    double anterior=0; //alamacena el valor anterior de la escala
    
    private void MouseZoom(java.awt.event.MouseWheelEvent evt){
        /*Hacer zoom con el mouseWheel y 
        redibujar lo qu habia previamente 
        el Factor de escala inicial es 1 y el maximo 6 y esta no cambia mientras que en el panel no exista 
        ningun punto graficado*/
        
                    double delta = 1 * evt.getPreciseWheelRotation();
                    scale += delta;
                    if(scale>6)scale=6;
                    if(scale<1)scale=1;
         if(scale!=anterior){
                       
                   
                  try {// do this only if scale has changed
                            panel.setPreferredSize(Tamaño());

                            jLabel11.setText("Zoom: "+scale);

                            ReenFocar();
                                                     
                           // panel.update(panel.getGraphics() );
                            panel.paint(panel.getGraphics().create());
                            cuadriculaZoomeadda();
                            Figura(xx,yy,usrColor,scale);
                               
                            anterior=scale;//restaurar el nuevo valor para evaluacion posterior
                   
                         }
                  catch (Exception e){}          
               }
       
         
      
    
    }
    
    private void panelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelMouseClicked
        // TODO add your handling code here:
          //Repintar cuadricula mostrar x,y position
         cuadriculaZoomeadda();
         
        
        jLabel4.setText(Integer.toString(((evt.getX()-(200*(int)scale))/(10*(int)scale))));
        jLabel5.setText(Integer.toString((evt.getY())/(10*(int)scale)));
        
        //agregar las coordenadas al lista para graficar 
        //al hacer doble clicc sobre un pixel de la cuadricula
        
        if( evt.getClickCount()>=2){
            //Sombrear el pixel q el ususario acaba de capturar    
            Graphics g=panel.getGraphics();                  
            g.fillRect( ((Integer.valueOf(jLabel4.getText()).intValue() * (10*(int)scale))+(200*(int)scale)),
            Integer.valueOf(jLabel5.getText()).intValue() * (int)(10*scale), (int)(10*scale), (int)(10*scale));

             //alamacenar la coordenada actual
            listPuntos.add("(" + jLabel4.getText() + "," + jLabel5.getText() + ")");
            xx.add(Integer.valueOf(jLabel4.getText()).intValue());
            yy.add(Integer.valueOf(jLabel5.getText()).intValue());
        
        
        }
        
        Check4Repeat();
        
    }//GEN-LAST:event_panelMouseClicked

    private void Check4Repeat()
    {/*Metodo usado para eliminar cualquier coordenada q posiblemente se haya 
        capturao   2 o + veces*/
        for(int h=0;h<(xx.size()-1);h++)
        {
            if (xx.get(h)==xx.get (h+1))
                if(yy.get(h)==yy.get (h+1)){
                    xx.remove(h);yy.remove(h);}
            
        }
        
    }
  
    private void ContenedorMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ContenedorMouseDragged
        // TODO add your handling code here:
       
    }//GEN-LAST:event_ContenedorMouseDragged

    private void panelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelMouseDragged
        // TODO add your handling code here:    
        
    }//GEN-LAST:event_panelMouseDragged

    private void panelMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelMouseMoved
        // TODO add your handling code here:
        //Actualizar la posicion del mouse sobre la cuadricula
        jLabel4.setText(Integer.toString(((evt.getX()-(200*(int)scale))/(10*(int)scale))));
        jLabel5.setText(Integer.toString((evt.getY())/(10*(int)scale)));
        
    }//GEN-LAST:event_panelMouseMoved

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked

    }//GEN-LAST:event_formMouseClicked

    private void btnReleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnReleMouseClicked
        // TODO add your handling code here:
        System.gc();//Liberar posibles recursos qu ya no se utilizan
        try {//Resetear los arrays & List
                Contenedor.repaint();
                panel.repaint();
                listResultados.removeAll();
                listPuntos.removeAll();
                xx.clear();
                yy.clear(); 
        } catch(Exception e){}
    }//GEN-LAST:event_btnReleMouseClicked

    private void formMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseMoved
        // TODO add your handling code here:
        // mouetra la posiscion del mouse sobre la applicacion
        jLabel12.setText(Double.toString(evt.getX())+" , "+Double.toString(evt.getY()));
    }//GEN-LAST:event_formMouseMoved

    private void btnPreviewMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPreviewMouseEntered
        // TODO add your handling code here:
        /*Hacer un trazo que simule una  vista previa  del grafico a crear
          con los puntos que al user ha proporcinado*/
         try { Graphics g=panel.getGraphics();
          
         int [] misx=new int[xx.size()];       
         int [] misy =new int [yy.size()];
         for(int i=0;i<xx.size();i++)
         {misx[i]=xx.get(i)* (10*(int)scale)+(200*(int)scale);
          misy[i]=yy.get(i)* (int)(10*scale);}
         g.setColor(usrColor);
         
         g.drawPolygon(misx,misy,xx.size());
        } catch (Exception e){}
    }//GEN-LAST:event_btnPreviewMouseEntered

    private void panelMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelMouseExited
        // TODO add your handling code here:
        try{
        cuadriculaZoomeadda();
        Figura(xx,yy,usrColor,scale);
        }
        catch(Exception e){}
    }//GEN-LAST:event_panelMouseExited

   

  
    
    
    public void cuadriculaZoomeadda()
    {   
        
        //Trazar la cuadricula con sus respectivo factor de zoom
         Graphics g;
         int lineas= (int)(panel.getHeight()/(10*scale));
        g = panel.getGraphics();
        for (int i = 0; i <= lineas; i++) {            
            g.drawLine((int)(i * 10*scale), 0, (int)(i * 10*scale), panel.getHeight()); //X
            g.drawLine(0, (int)(i * 10*scale), panel.getHeight(), (int)(i * 10*scale));//Y
        }               
        Color clr = Color.blue; 
        g.setXORMode(clr);
        g.drawLine((int)(scale*20 * 10), 0, (int)(scale*20 * 10), panel.getHeight()); //X   
        
    }
    
    
     public void Graficar()// ecuacion de le PENDIENTE
        {
         listResultados.removeAll();
          
            Graphics g;
            g = panel.getGraphics();
            g.setColor(Color.red);
            int bucle = xx.size();
            int x0, x1, y0, y1;
            for (int i = 0; i < bucle-1; i++)
            {
                x0 = xx.get(i);  y0 = yy.get(i);
                x1 = xx.get(i+1); y1 = yy.get(i+1);
                listResultados.add("_________________________________");
                listResultados.add("Linea "+(i+1)+" :"+"("+x0+","+y0+") - "+"("+x1+","+y1+")");
               
                double m=(y1-y0)*(1/(x1-x0));
                double b = y0 - m * x0;
                listResultados.add("m: " + m + "  b:" + b); 
               
                for (int j = x0; j <= x1; j++)
                {
                    double  y = (m * j) + b;
                    listResultados.add("x: " + j +" | "+ "y: " + y);
                    g.fillRect( (int)((scale*j * 10)+(200*(int)scale)), (int)(Math.round(y) * 10*(scale)), (int)(scale*10), (int)(scale*10));
                  
                }
                               

            }

        }
     
     public void DDA()//Algoritmo DDA
        {
            listResultados.removeAll();          
            Graphics g;
            g = panel.getGraphics();
            g.setColor(Color.red);

            int bucle = xx.size();
            double x0, x1, y0, y1,dx,dy,steps;
            for (int i = 0; i < bucle - 1; i++)
            {
                x0 = xx.get(i); x1 = xx.get(i + 1);
                y0 = yy.get(i); y1 = yy.get(i + 1);

                listResultados.add("_________________________________");//calculos para mostrar
                listResultados.add("Linea " + (i + 1) + " :" + "(" + x0 + "," + y0 + ") - " + "(" + x1 + "," + y1 + ")");

                dx = x1 - x0; dy = y1 - y0;

              listResultados.add("dx: " + dx + "  dy:" + dy); 

                if (Math.abs(dx) > Math.abs(dy))
                    steps = Math.abs(dx);

                else steps = Math.abs(dy);

                double xinc = dx / steps;
                double yinc = dy / steps;
                double x = x0;  double y = y0;
                g.fillRect( ((int)(Math.round (x) * 10*(long)(scale))+(200*(int)scale)), (int)Math.round(y) * 10*(int)scale, 10*(int)scale, 10*(int)scale);
                listResultados.add("steps: " + steps +"\n" + "  xinc: "+xinc+" yinc: "  + yinc +"\n"+"  x: "+x+"  y: "+y); 
                for (int k = 1; k <= steps; k++)
                {
                    x = x + xinc; y = y + yinc;
                    g.fillRect( ((int)(Math.round(x) * 10*(long)(scale))+(200*(int)scale)), (int)Math.round(y) * 10*(int)(scale), 10*(int)(scale), 10*(int)(scale));
                    listResultados.add("k= "+k + "  x: " + x + "  |  y: " + y); 

                }

            }
 
        }
   
     public void Figura(List<Integer>ptx,List<Integer>pty,Color colorsillo,double scale)
        {
         
        //Alg. para crear cualquier figura  usando Algoritmo DDA
            
            ptx.add(ptx.get(0)); pty.add(pty.get(0));
            listResultados.removeAll();          
            Graphics g = panel.getGraphics();
             
              Graphics2D g2 = (Graphics2D)g;
             
                g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, 
                        RenderingHints.VALUE_ANTIALIAS_ON);
                 g2.setColor(colorsillo);
                 g2.setPaintMode();

            int bucle = ptx.size();
            
            double x0, x1, y0, y1,dx,dy,steps;
            for (int i = 0; i < bucle - 1; i++)
            {
                x0 = ptx.get(i); x1 = ptx.get(i + 1);
                y0 = pty.get(i); y1 = pty.get(i + 1);

                listResultados.add("_________________________________");//calculos para mostrar
                listResultados.add("Linea " + (i + 1) + " :" + "(" + x0 + "," + y0 + ") - " + "(" + x1 + "," + y1 + ")");

                dx = x1 - x0; dy = y1 - y0;

              listResultados.add("dx: " + dx + "  dy:" + dy); 

                if (Math.abs(dx) > Math.abs(dy))
                    steps = Math.abs(dx);

                else steps = Math.abs(dy);

                double xinc = dx / steps;
                double yinc = dy / steps;
                double x = x0;  double y = y0;
                g2.fillRect( (((int)Math.round (x) *( 10*(int)scale))+(200*(int)scale)), (int)Math.round(y) * (int)(10*scale), (int)(10*scale), (int)(10*scale));
                listResultados.add("steps: " + steps +"\n" + "  xinc: "+xinc+" yinc: "  + yinc +"\n"+"  x: "+x+"  y: "+y); 
                for (int k = 1; k <= steps; k++)
                {
                    x = x + xinc; y = y + yinc;
                    g2.fillRect( (((int)Math.round(x) * (10*(int)scale))+(200*(int)scale)), (int)Math.round(y) * (int)(10*scale), (int)(10*scale), (int)(10*scale));
                    listResultados.add("k= "+k + "  x: " + x + "  |  y: " + y); 

                }
                
                
            }            
 
        }
          
      public void Bresenham()//bresenham algoritmio
        {
            listResultados.removeAll(); 
            Graphics g;
            g = panel.getGraphics();
            g.setColor(Color.red);
            
            int bucle = xx.size();
            double x0, x1, y0, y1,xinc,yinc,A,B,p0;

            for (int i = 0; i < bucle - 1; i++)
            {
                
                x0 = xx.get(i); x1 = xx.get(i + 1);
                y0 = yy.get(i); y1 = yy.get(i + 1);
                
                listResultados.add("_________________________________");//calculos para mostrar
                listResultados.add("Linea " + (i + 1) + " :" + "(" + x0 + "," + y0 + ") - " + "(" + x1 + "," + y1 + ")");
                
                g.fillRect( (((int)Math.round(x0) * 10*(int)(scale))+(200*(int)scale)), (int)Math.round(y0) * 10*(int)scale,
                            10*(int)scale, 10*(int)scale);

                xinc = x1 - x0;     yinc = y1 - y0;
                A = 2 * yinc;       B = (2 * yinc )-( 2 * xinc);
                p0 = (2 * yinc) - xinc;
                listResultados.add("xinc: " + xinc + "  yinc:" + yinc); 
                listResultados.add("A: " + A + "  B: " + B+"  p0: "+p0); 

                double lim_xk = x1;
                for (int xk =(int)x0; xk <= lim_xk; xk++)
                {
                    if (p0 < 0)
                    {
                        
                        g.fillRect( (((int)Math.round((x0++)) * 10*(int)scale)+(200*(int)scale)), (int)Math.round(y0) * 10*(int)scale, 10*(int)scale, 10*(int)scale);
                        listResultados.add("xk: " + xk + " | pk:" + p0+" < ( "+x0+" , "+y0+" )");
                        p0 = p0 + A;
                        
                    }

                    else 
                    {
                        g.fillRect((((int)Math.round((x0++)) * 10*(int)(scale))+(200*(int)scale)), (int)Math.round(y0++) * 10*(int)scale, 10*(int)scale, 10*(int)scale);
                        listResultados.add("xk: " + xk + " | pk:" + p0+" > ( "+x0+" , "+y0+" )");
                        p0 = p0 + B;

                    }
                }
              


            }
 
 
        }
      
       
        
public void Trasladar()
{

    xprimas.clear(); yprimas.clear();
    double []pgott=new double[3];//auxiliar en calculos
    Matriz m=new Matriz();
    //trasladar cada punto de las listas
    for(int i=0;i<xx.size();i++){
        pgott=m.Traslacion_2D(xx.get(i), yy.get(i),
                Integer.parseInt(txtXtrasl.getText().toString()) , Integer.parseInt(txtYtrasld.getText().toString()));
        xprimas.add((int)Math.round(pgott[0]));  yprimas.add((int)Math.round(pgott[1]));
           
        }
    xx.clear();yy.clear();
    xx.addAll(xprimas); yy.addAll(yprimas);
   
    Figura(xprimas,yprimas,usrColor,scale);
        
}


public void Escalar(){
xprimas.clear(); yprimas.clear();   

    int xorig=xx.get(0);//Puntos usados para llevar al origen las coordenadas
    int yorig=yy.get(0);
    double []pgott=new double[3];//auxiliar para puntos obtenidos en calculos
    
    Matriz m=new Matriz();
    //trasladar respecto un punto al origen todas las coordenadas
   for(int i=0;i<xx.size();i++){
        pgott=m.Traslacion_2D(xx.get(i), yy.get(i),xorig*-1 ,yorig*-1);
        xprimas.add((int)Math.round(pgott[0]));  yprimas.add((int)Math.round(pgott[1]));
        
           
        }
    //aplicar el scalado al los puntos primos trasladados respecto al origen
     xx.clear();yy.clear();//limpiar los contenedores para volvera usarlos
     double sx=Double.parseDouble(txtXescalar.getText());//Vsx
     double sy=Double.parseDouble(txtYescalar.getText().toString());//Vsy
     for(int i=0;i<xprimas.size();i++){
        pgott=m.Escalado_2D(xprimas.get(i), yprimas.get(i),sx ,sy );
        xx.add((int)Math.round(pgott[0]));  yy.add((int)Math.round(pgott[1]));
        
           
        }
     xprimas.clear(); yprimas.clear();//limpiar los contenedores para volvera usarlos
     
     //trasldar  del origen al punto orignal del que se trasladdo
       for(int i=0;i<xx.size();i++){
        pgott=m.Traslacion_2D(xx.get(i), yy.get(i),xorig ,yorig);
       
        xprimas.add((int)Math.round(pgott[0]));  yprimas.add((int)Math.round(pgott[1]));   
        }
       
       xx.clear();yy.clear();
       xx.addAll(xprimas);
       yy.addAll(yprimas);
      
        Figura(xprimas,yprimas,usrColor,scale);//trazar la figura resultante
    

}


/*realizar escalado directamante all mover la rueda del mose sobre el panel5
con una tasa incremental de 1
*/
public void Escalar_MouseWhel(float scale){
    xprimas.clear(); yprimas.clear();

    int xorig=xx.get(0);
    int yorig=yy.get(0);
    double []pgott=new double[3];//auxiliar para puntos obtenidos en calculo con matrices
    
    Matriz m=new Matriz();
    //trasladar respecto un punto al origen
   for(int i=0;i<xx.size();i++){
        pgott=m.Traslacion_2D(xx.get(i), yy.get(i),xorig*-1 ,yorig*-1);
        xprimas.add((int)Math.round(pgott[0]));  yprimas.add((int)Math.round(pgott[1]));
           
        }
    //aplicar el scalado al los puntos primos trasladados respecto al origen
     xx.clear();yy.clear();
     for(int i=0;i<xprimas.size();i++){
        pgott=m.Escalado_2D(xprimas.get(i), yprimas.get(i),scale , scale);
       xx.add((int)Math.round(pgott[0]));  yy.add((int)Math.round(pgott[1]));
           
        }
     xprimas.clear(); yprimas.clear();
     
     //trasldar  del origen al punto orignal del que se trasladdo
       for(int i=0;i<xx.size();i++){
        pgott=m.Traslacion_2D(xx.get(i), yy.get(i),xorig ,yorig);
        xprimas.add((int)Math.round(pgott[0]));  yprimas.add((int)Math.round(pgott[1]));
           
        }
        panel.update(panel.getGraphics());
        Figura(xprimas,yprimas,usrColor,scale);
    

}
    
public int Rotar(){//Usado en la rotacion respecto al origen
/* listas auxiliares para las x,y calculadas */

    xprimas.clear(); yprimas.clear();
    Graphics g=panel.getGraphics();
    double []pgott=new double[3];
    Matriz m=new Matriz();
    double teta=Integer.parseInt(txtAngulo.getText().toString());
    
   
    //Redibujar la figura con  cada grado rotado
    for(double ang=0;ang<=Math.abs(teta);ang++){
        
        xprimas.clear();yprimas.clear();
        for(int i=0;i<xx.size();i++){
         if(teta<0)
            {pgott=m.Rotacion_2D(xx.get(i),yy.get(i),(ang*-1));}
         
         else
            {pgott=m.Rotacion_2D(xx.get(i),yy.get(i),ang); }
         
         xprimas.add((int)pgott[0]);  yprimas.add((int)pgott[1]);
          
        }
    panel.update(g);
    cuadriculaZoomeadda();
  
    Figura(xprimas,yprimas,usrColor,scale);
  
    
    }
    panel.update(g);
    xx.clear();yy.clear();
    xx.addAll(xprimas);yy.addAll(yprimas);
    cuadriculaZoomeadda();

    Figura(xprimas,yprimas,usrColor,scale);
     return 1;
}

public void Traslado_aux(int pxx,int pyy){//Auxiliar en el la rotacion respectoa a un punto

    xprimas.clear(); yprimas.clear();
    double []pgott=new double[3];
    Matriz m=new Matriz();
    
    //1 trasladar al origen con el punto dado
    
    for(int i=0;i<xx.size();i++){
        pgott=m.Traslacion_2D(xx.get(i), yy.get(i),(pxx*-1) ,(pyy*-1));
        xprimas.add((int)Math.round(pgott[0]));  yprimas.add((int)Math.round(pgott[1]));
           
        }
    xx.clear();yy.clear();
    xx.addAll(xprimas);yy.addAll(yprimas);
    xprimas.clear();yprimas.clear();
}
public void Rotar_rp(){
//    List<Integer>xprimas=new ArrayList();
//    List<Integer>yprimas=new ArrayList();
    xprimas.clear(); yprimas.clear();
    
    int xor=Integer.parseInt(txtPxRotar.getText());//x respcto ala acual rotar
    int yor=Integer.parseInt(txtPyRotar.getText());//y respcto ala acual rotar
    double []pgott=new double[3];
    Matriz m=new Matriz();
    
    //1 trasladar al origen con el punto dado
   
    Traslado_aux(xor,yor);
   
    //Rotar los puntos en el origen
    double teta=Integer.parseInt(txtAngulo.getText().toString());
 
    for(int i=0;i<xx.size();i++){
        pgott=m.Rotacion_2D(xx.get(i),yy.get(i),teta);
        xprimas.add((int)pgott[0]);  yprimas.add((int)pgott[1]);
       }
    
    xx.clear();yy.clear();
    xx.addAll(xprimas);yy.addAll(yprimas);
    xprimas.clear();yprimas.clear();
    
    //Regresar los puntos al original (retrasladar)
    
    Traslado_aux((xor*-1),(yor*-1));
    panel.update(panel.getGraphics());
    
    cuadriculaZoomeadda();
    Figura(xx,yy,usrColor,scale);
    
}
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(from1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(from1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(from1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(from1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {
         
            @Override
            public void run() {
                
                new from1().setVisible(true);
                
                
            }
        });
              
        
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane Contenedor;
    private java.awt.Button btnAddNewPoint;
    private javax.swing.JButton btnEscalar;
    private javax.swing.JButton btnGraficar;
    private java.awt.Button btnLimpiar;
    private javax.swing.JButton btnPreview;
    private java.awt.Button btnQuitarPunto;
    private javax.swing.JButton btnRele;
    private javax.swing.JButton btnRotar;
    private javax.swing.JButton btnTrasladar;
    private javax.swing.JComboBox cmbxColorChuser;
    private javax.swing.JComboBox cmbxSetAlgoritm;
    private javax.swing.JButton jButton2;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane2;
    private java.awt.Label label1;
    private java.awt.List listPuntos;
    private java.awt.List listResultados;
    private javax.swing.JPanel panel;
    private javax.swing.JTextField txtAngulo;
    private javax.swing.JTextField txtPxRotar;
    private javax.swing.JTextField txtPyRotar;
    private java.awt.TextField txtX;
    private javax.swing.JTextField txtXescalar;
    private javax.swing.JTextField txtXtrasl;
    private java.awt.TextField txtY;
    private javax.swing.JTextField txtYescalar;
    private javax.swing.JTextField txtYtrasld;
    // End of variables declaration//GEN-END:variables
}
